version: '3.8'

services:
  latex-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ${PROJECT_NAME:-japanese-economics-paper}-dev
    volumes:
      - ..:/work:cached
    working_dir: /work
    environment:
      - LANG=ja_JP.UTF-8
      - LC_ALL=ja_JP.UTF-8
      - PROJECT_NAME=${PROJECT_NAME:-japanese-economics-paper}
    tty: true
    stdin_open: true
